.login{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;

  .login-content{
    width: 380px;
    height: 300px;
    background-color: #fff;
    margin: 0 auto;
    transform: translateY(230px);
    padding: 20px 40px;

    h2{
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 40px;
    }

    .login-form-button{
      width: 100%;
      margin-top: 20px;
    }
  }
}