.left-nav{
  color: #fff;
}

.left-nav-header{
  height: 90px;
  display: flex;
  align-items: center;
  background:linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);


  >h1{
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    margin-top: 13px;
    margin-left: 15px;
  }
 
}